<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <!-- Google fonts -->
  <link rel="preconnect" href=https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap"
  rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" href="./style.css"></link>
  <title>Tetris made by a penguin</title>
</head>
<body>
  <div class="container">
    <div class="buddist">
    <pre>
                           _
                        _ooOoo_
                       o8888888o
                       88" . "88
                       (| -_- |)
                       O\  =  /O
                    ____/`---'\____
                  .'  \\|     |//  `.
                 /  \\|||  :  |||//  \
                /  _||||| -:- |||||_  \
                |   | \\\  -  /'| |   |
                | \_|  `\`---'//  |_/ |
                \  .-\__ `-. -'__/-.  /
              ___`. .'  /--.--\  `. .'___
           ."" '<  `.___\_<|>_/___.' _> \"".
          | | :  `- \`. ;`. _/; .'/ /  .' ; |
          \  \ `-.   \_\_`. _.'_/_/  -' _.' /
===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
    </pre>
  </div>
  <div class="lotus">
    <pre>                                                                                                                             
.-==-:.                      :                     :-====. 
:*-.-=++-##+=.           :#%-           .:=++=**+-.:+-   
  *-    =#@:=*#*-      :#%=:#%=      -*#*=:##-    -*     
    #      @    :+%+. .*%-    :#%: .+%+:    #:     %.     
    +-     @       -%*@+        -@*%=       #:    =+      
    .#    .#         @=          :@         *-   .%.      
    -*   .#        .%            %:        *-   #-       
      -*.  %        :#            #-        #  :*:        
.:-=++++%*:=*       .%            %.       ++=%#--===-:   
:-*#:    .-+#*.      #-          -#       *#=:     -#*-:  
  .#*        %*:     #=        -#.    :**.      :%#.     
    -%=    ===--=-==--*%*====*%#--===+==+*-   .+@-       
      =#**+         -@@#+----=*@@-        .+*+*=.        
        *=..         +=        :*         ..=+           
      .++=-=*#*+=---=#-        .%*=--=+***+=++=.         
                .:--: .%+:    :+#. :--:.                  
                        -*%+=%*:                          
                          -+.                            
    </pre>
  </div>
  <div class="hand">
    <pre>
      _.-/`)
      // / / )
   .=// / / / )
  //`/ / / / /
 // /     ` /
||         /
 \\       /
  ))    .'
//    /
    </pre>
  </div>
  <div class="text1">
    <pre>
    <h1>Nhân quả không nợ chúng ta thứ gì, vì vậy xin đừng oán giận</h1>
    </pre>
    </div>
    <div class="text2">
      <pre>
      <h1>Đức Phật nơi đây phù hộ con</h1>
      <h1>Tình duyên không còn lận đận</h1>
      <h1>Không học cũng qua môn</h1>
      <h1>Nam mô a di đà phật</h1>
      </pre>
      </div>
  </div>
</body>
</html>
